
## Please create .env file in backend folder and add the below parameter of database
DATABASE_NAME= DatabaseName
DATABASE_KEY= User
DATABASE_VALUE= Password
DATABASE_HOST=localhost #Host
DATABASE_DIALECT=mssql #DIALECT


## Then run 'npm i' command for both frontend and backend

## Then to start both frontend and backend run 'npm start'

